name=me_MemorySegment
version=1.0.0
category=Other
architectures=avr
sentence=Memory segment definition and read functions
paragraph=
url=https://github.com/martin-eden/Embedded-me_MemorySegment
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Asciiz
