name=me_AddrsegTools
version=1.0.0
category=Other
architectures=*
sentence=Utility functions for address segment
paragraph=
url=https://github.com/martin-eden/Embedded-me_AddrsegTools
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
